
说明：通过筒仓编号（T1）获取所有的筒堆信息；示例中有两个筒堆T1-1-1-1、T1-1-1-2
（LineCount指的是有几环，及环上点<传感器>的个数。）


地址
http://200.200.3.230:8012/api/Granary/GetHeapList

参数
[
    "PageIndex^1",
    "PageCount^10",
    "wCode^T1",
    "UserId^0"
]


返回结果

{
    "Code": 1000,
    "Msg": "成功",
    "JsonValue": [
        {
            "ID": 291,
            "Code": "2",
            "Number": "T1-1-1-2",
            "Location": null,
            "Type": 0,
            "PID": 0,
            "WH_ID": 0,
            "WH_Number": "T1",
            "BadPoints": 0,
            "AverageTemperature": 0,
            "AverageHumidity": 0,
            "MaxiTemperature": 0,
            "MinTemperature": 0,
            "UserId": 0,
            "IsActive": 1,
            "SensorList": [],
            "LineCount": [
                4,
                6
            ]
        },
        {
            "ID": 255,
            "Code": "1",
            "Number": "T1-1-1-1",
            "Location": "T1栋1层1廒间第1堆",
            "Type": 0,
            "PID": 0,
            "WH_ID": 0,
            "WH_Number": "T1",
            "BadPoints": 0,
            "AverageTemperature": 0,
            "AverageHumidity": 0,
            "MaxiTemperature": 0,
            "MinTemperature": 0,
            "UserId": 0,
            "IsActive": 1,
            "SensorList": [
                {
                    "ID": 199,
                    "SensorId": "cgq2017042532",
                    "CRC": null,
                    "Label": "label042506",
                    "Sequen": 6,
                    "Collector": "cjq2017042502",
                    "Direction_X": 6,
                    "Direction_Y": 6,
                    "Direction_Z": 2,
                    "MaxTemp": null,
                    "MinTemp": null,
                    "RealTemp": null,
                    "UserId": null,
                    "IsActive": 1,
                    "IsBad": 0,
                    "GuidID": "899fcb390a9da3ebe6dbdf109a677985"
                },
                {
                    "ID": 200,
                    "SensorId": "cgq2017042533",
                    "CRC": null,
                    "Label": "label042507",
                    "Sequen": 1,
                    "Collector": "cjq2017042502",
                    "Direction_X": 1,
                    "Direction_Y": 7,
                    "Direction_Z": 2,
                    "MaxTemp": null,
                    "MinTemp": null,
                    "RealTemp": null,
                    "UserId": null,
                    "IsActive": 1,
                    "IsBad": 0,
                    "GuidID": "bb1e4977ff9ee2658e05ba8b706c7198"
                },
                {
                    "ID": 201,
                    "SensorId": "cgq2017042534",
                    "CRC": null,
                    "Label": "label042507",
                    "Sequen": 2,
                    "Collector": "cjq2017042502",
                    "Direction_X": 2,
                    "Direction_Y": 7,
                    "Direction_Z": 2,
                    "MaxTemp": null,
                    "MinTemp": null,
                    "RealTemp": null,
                    "UserId": null,
                    "IsActive": 1,
                    "IsBad": 0,
                    "GuidID": "5895b077549fdd251c35a8e83a09c680"
                },
                {
                    "ID": 202,
                    "SensorId": "cgq2017042535",
                    "CRC": null,
                    "Label": "label042507",
                    "Sequen": 3,
                    "Collector": "cjq2017042502",
                    "Direction_X": 3,
                    "Direction_Y": 7,
                    "Direction_Z": 2,
                    "MaxTemp": null,
                    "MinTemp": null,
                    "RealTemp": null,
                    "UserId": null,
                    "IsActive": 1,
                    "IsBad": 0,
                    "GuidID": "427ae70276f29fd3b82c139f05bb9a8e"
                },
                {
                    "ID": 203,
                    "SensorId": "cgq2017042536",
                    "CRC": null,
                    "Label": "label042507",
                    "Sequen": 4,
                    "Collector": "cjq2017042502",
                    "Direction_X": 4,
                    "Direction_Y": 7,
                    "Direction_Z": 2,
                    "MaxTemp": null,
                    "MinTemp": null,
                    "RealTemp": null,
                    "UserId": null,
                    "IsActive": 1,
                    "IsBad": 0,
                    "GuidID": "bb207b87d3ba79e38185a8f70165b82e"
                },
                {
                    "ID": 204,
                    "SensorId": "cgq2017042537",
                    "CRC": null,
                    "Label": "label042507",
                    "Sequen": 5,
                    "Collector": "cjq2017042502",
                    "Direction_X": 5,
                    "Direction_Y": 7,
                    "Direction_Z": 2,
                    "MaxTemp": null,
                    "MinTemp": null,
                    "RealTemp": null,
                    "UserId": null,
                    "IsActive": 1,
                    "IsBad": 0,
                    "GuidID": "d3e32f0d67f6fd1a311c33cf47ab3727"
                },
                {
                    "ID": 205,
                    "SensorId": "cgq2017042538",
                    "CRC": null,
                    "Label": "label042508",
                    "Sequen": 1,
                    "Collector": "cjq2017042502",
                    "Direction_X": 1,
                    "Direction_Y": 8,
                    "Direction_Z": 2,
                    "MaxTemp": null,
                    "MinTemp": null,
                    "RealTemp": null,
                    "UserId": null,
                    "IsActive": 1,
                    "IsBad": 0,
                    "GuidID": "49a40f8af39f5edefb388b6afdbdf1d9"
                },
                {
                    "ID": 206,
                    "SensorId": "cgq2017042539",
                    "CRC": null,
                    "Label": "label042508",
                    "Sequen": 2,
                    "Collector": "cjq2017042502",
                    "Direction_X": 2,
                    "Direction_Y": 8,
                    "Direction_Z": 2,
                    "MaxTemp": null,
                    "MinTemp": null,
                    "RealTemp": null,
                    "UserId": null,
                    "IsActive": 1,
                    "IsBad": 0,
                    "GuidID": "862d1950d34607e42889b972755a1cc6"
                },
                {
                    "ID": 207,
                    "SensorId": "cgq2017042540",
                    "CRC": null,
                    "Label": "label042508",
                    "Sequen": 3,
                    "Collector": "cjq2017042502",
                    "Direction_X": 3,
                    "Direction_Y": 8,
                    "Direction_Z": 2,
                    "MaxTemp": null,
                    "MinTemp": null,
                    "RealTemp": null,
                    "UserId": null,
                    "IsActive": 1,
                    "IsBad": 0,
                    "GuidID": "587156431652bc6c36a4a5f22066f191"
                },
                {
                    "ID": 208,
                    "SensorId": "cgq2017042541",
                    "CRC": null,
                    "Label": "label042508",
                    "Sequen": 4,
                    "Collector": "cjq2017042502",
                    "Direction_X": 4,
                    "Direction_Y": 8,
                    "Direction_Z": 2,
                    "MaxTemp": null,
                    "MinTemp": null,
                    "RealTemp": null,
                    "UserId": null,
                    "IsActive": 1,
                    "IsBad": 0,
                    "GuidID": "63b556153f55b31a6abb94e7ff26f649"
                },
                {
                    "ID": 209,
                    "SensorId": "cgq2017042542",
                    "CRC": null,
                    "Label": "label042508",
                    "Sequen": 5,
                    "Collector": "cjq2017042502",
                    "Direction_X": 5,
                    "Direction_Y": 8,
                    "Direction_Z": 2,
                    "MaxTemp": null,
                    "MinTemp": null,
                    "RealTemp": null,
                    "UserId": null,
                    "IsActive": 1,
                    "IsBad": 0,
                    "GuidID": "4a08db5253cd57054705b509cf373216"
                },
                {
                    "ID": 210,
                    "SensorId": "cgq2017042543",
                    "CRC": null,
                    "Label": "label042509",
                    "Sequen": 1,
                    "Collector": "cjq2017042502",
                    "Direction_X": 1,
                    "Direction_Y": 9,
                    "Direction_Z": 2,
                    "MaxTemp": null,
                    "MinTemp": null,
                    "RealTemp": null,
                    "UserId": null,
                    "IsActive": 1,
                    "IsBad": 0,
                    "GuidID": "f86b3a35c8fb9a0ee7f24e02e498f333"
                },
                {
                    "ID": 211,
                    "SensorId": "cgq2017042544",
                    "CRC": null,
                    "Label": "label042509",
                    "Sequen": 2,
                    "Collector": "cjq2017042502",
                    "Direction_X": 2,
                    "Direction_Y": 9,
                    "Direction_Z": 2,
                    "MaxTemp": null,
                    "MinTemp": null,
                    "RealTemp": null,
                    "UserId": null,
                    "IsActive": 1,
                    "IsBad": 0,
                    "GuidID": "b17be18e941b81401f4ba43a2fa209ae"
                },
                {
                    "ID": 212,
                    "SensorId": "cgq2017042545",
                    "CRC": null,
                    "Label": "label042509",
                    "Sequen": 3,
                    "Collector": "cjq2017042502",
                    "Direction_X": 3,
                    "Direction_Y": 9,
                    "Direction_Z": 2,
                    "MaxTemp": null,
                    "MinTemp": null,
                    "RealTemp": null,
                    "UserId": null,
                    "IsActive": 1,
                    "IsBad": 0,
                    "GuidID": "a92e7776ae5e19704224b435496c8b1d"
                },
                {
                    "ID": 213,
                    "SensorId": "cgq2017042546",
                    "CRC": null,
                    "Label": "label042509",
                    "Sequen": 4,
                    "Collector": "cjq2017042502",
                    "Direction_X": 4,
                    "Direction_Y": 9,
                    "Direction_Z": 2,
                    "MaxTemp": null,
                    "MinTemp": null,
                    "RealTemp": null,
                    "UserId": null,
                    "IsActive": 1,
                    "IsBad": 0,
                    "GuidID": "43947fbe577f0ae6e3130c29dc9ab5de"
                },
                {
                    "ID": 214,
                    "SensorId": "cgq2017042547",
                    "CRC": null,
                    "Label": "label042509",
                    "Sequen": 5,
                    "Collector": "cjq2017042502",
                    "Direction_X": 5,
                    "Direction_Y": 9,
                    "Direction_Z": 2,
                    "MaxTemp": null,
                    "MinTemp": null,
                    "RealTemp": null,
                    "UserId": null,
                    "IsActive": 1,
                    "IsBad": 0,
                    "GuidID": "78aa94113e79889afeebe66aafbabd77"
                },
                {
                    "ID": 215,
                    "SensorId": "cgq2017042548",
                    "CRC": null,
                    "Label": "label042510",
                    "Sequen": 1,
                    "Collector": "cjq2017042502",
                    "Direction_X": 1,
                    "Direction_Y": 10,
                    "Direction_Z": 2,
                    "MaxTemp": null,
                    "MinTemp": null,
                    "RealTemp": null,
                    "UserId": null,
                    "IsActive": 1,
                    "IsBad": 0,
                    "GuidID": "063a62318ae0412b2b29f095d59cec13"
                },
                {
                    "ID": 216,
                    "SensorId": "cgq2017042549",
                    "CRC": null,
                    "Label": "label042510",
                    "Sequen": 2,
                    "Collector": "cjq2017042502",
                    "Direction_X": 2,
                    "Direction_Y": 10,
                    "Direction_Z": 2,
                    "MaxTemp": null,
                    "MinTemp": null,
                    "RealTemp": null,
                    "UserId": null,
                    "IsActive": 1,
                    "IsBad": 0,
                    "GuidID": "48e1663baa3585aedb8bc4cf41c52b6f"
                },
                {
                    "ID": 217,
                    "SensorId": "cgq2017042550",
                    "CRC": null,
                    "Label": "label042510",
                    "Sequen": 3,
                    "Collector": "cjq2017042502",
                    "Direction_X": 3,
                    "Direction_Y": 10,
                    "Direction_Z": 2,
                    "MaxTemp": null,
                    "MinTemp": null,
                    "RealTemp": null,
                    "UserId": null,
                    "IsActive": 1,
                    "IsBad": 0,
                    "GuidID": "b9429af1398e22040fa9344fae91078a"
                },
                {
                    "ID": 218,
                    "SensorId": "cgq2017042551",
                    "CRC": null,
                    "Label": "label042510",
                    "Sequen": 4,
                    "Collector": "cjq2017042502",
                    "Direction_X": 4,
                    "Direction_Y": 10,
                    "Direction_Z": 2,
                    "MaxTemp": null,
                    "MinTemp": null,
                    "RealTemp": null,
                    "UserId": null,
                    "IsActive": 1,
                    "IsBad": 0,
                    "GuidID": "4ab294d5e01ca1733eeaefaf89749038"
                },
                {
                    "ID": 219,
                    "SensorId": "cgq2017042552",
                    "CRC": null,
                    "Label": "label042510",
                    "Sequen": 5,
                    "Collector": "cjq2017042502",
                    "Direction_X": 5,
                    "Direction_Y": 10,
                    "Direction_Z": 2,
                    "MaxTemp": null,
                    "MinTemp": null,
                    "RealTemp": null,
                    "UserId": null,
                    "IsActive": 1,
                    "IsBad": 0,
                    "GuidID": "c67c36987563114c76591f2720aec056"
                },
                {
                    "ID": 220,
                    "SensorId": "cgq2017042553",
                    "CRC": null,
                    "Label": "label042511",
                    "Sequen": 1,
                    "Collector": "cjq2017042502",
                    "Direction_X": 1,
                    "Direction_Y": 11,
                    "Direction_Z": 2,
                    "MaxTemp": null,
                    "MinTemp": null,
                    "RealTemp": null,
                    "UserId": null,
                    "IsActive": 1,
                    "IsBad": 0,
                    "GuidID": "3f056304416bc363ab76dfcce674a6ee"
                },
                {
                    "ID": 221,
                    "SensorId": "cgq2017042554",
                    "CRC": null,
                    "Label": "label042511",
                    "Sequen": 2,
                    "Collector": "cjq2017042502",
                    "Direction_X": 2,
                    "Direction_Y": 11,
                    "Direction_Z": 2,
                    "MaxTemp": null,
                    "MinTemp": null,
                    "RealTemp": null,
                    "UserId": null,
                    "IsActive": 1,
                    "IsBad": 0,
                    "GuidID": "8fa815412b154ae55f19061e04eab07d"
                },
                {
                    "ID": 222,
                    "SensorId": "cgq2017042555",
                    "CRC": null,
                    "Label": "label042511",
                    "Sequen": 3,
                    "Collector": "cjq2017042502",
                    "Direction_X": 3,
                    "Direction_Y": 11,
                    "Direction_Z": 2,
                    "MaxTemp": null,
                    "MinTemp": null,
                    "RealTemp": null,
                    "UserId": null,
                    "IsActive": 1,
                    "IsBad": 0,
                    "GuidID": "bc1dbc80cccdce808e9a952c36f3d331"
                },
                {
                    "ID": 223,
                    "SensorId": "cgq2017042556",
                    "CRC": null,
                    "Label": "label042511",
                    "Sequen": 4,
                    "Collector": "cjq2017042502",
                    "Direction_X": 4,
                    "Direction_Y": 11,
                    "Direction_Z": 2,
                    "MaxTemp": null,
                    "MinTemp": null,
                    "RealTemp": null,
                    "UserId": null,
                    "IsActive": 1,
                    "IsBad": 0,
                    "GuidID": "de2255adebbb5ebcb07c4ccab1a844e0"
                },
                {
                    "ID": 224,
                    "SensorId": "cgq2017042557",
                    "CRC": null,
                    "Label": "label042511",
                    "Sequen": 5,
                    "Collector": "cjq2017042502",
                    "Direction_X": 5,
                    "Direction_Y": 11,
                    "Direction_Z": 2,
                    "MaxTemp": null,
                    "MinTemp": null,
                    "RealTemp": null,
                    "UserId": null,
                    "IsActive": 1,
                    "IsBad": 0,
                    "GuidID": "dad020db273e93db86f692d5fcaa2714"
                },
                {
                    "ID": 225,
                    "SensorId": "cgq2017042558",
                    "CRC": null,
                    "Label": "label042512",
                    "Sequen": 1,
                    "Collector": "cjq2017042502",
                    "Direction_X": 1,
                    "Direction_Y": 12,
                    "Direction_Z": 2,
                    "MaxTemp": null,
                    "MinTemp": null,
                    "RealTemp": null,
                    "UserId": null,
                    "IsActive": 1,
                    "IsBad": 0,
                    "GuidID": "6790adcb406414ccccd4c91dc9355857"
                },
                {
                    "ID": 226,
                    "SensorId": "cgq2017042559",
                    "CRC": null,
                    "Label": "label042512",
                    "Sequen": 2,
                    "Collector": "cjq2017042502",
                    "Direction_X": 2,
                    "Direction_Y": 12,
                    "Direction_Z": 2,
                    "MaxTemp": null,
                    "MinTemp": null,
                    "RealTemp": null,
                    "UserId": null,
                    "IsActive": 1,
                    "IsBad": 0,
                    "GuidID": "5cceb495b574297fe6901f433035a940"
                },
                {
                    "ID": 227,
                    "SensorId": "cgq2017042560",
                    "CRC": null,
                    "Label": "label042512",
                    "Sequen": 3,
                    "Collector": "cjq2017042502",
                    "Direction_X": 3,
                    "Direction_Y": 12,
                    "Direction_Z": 2,
                    "MaxTemp": null,
                    "MinTemp": null,
                    "RealTemp": null,
                    "UserId": null,
                    "IsActive": 1,
                    "IsBad": 0,
                    "GuidID": "38814a68c3119918e16350ed421a68c5"
                },
                {
                    "ID": 228,
                    "SensorId": "cgq2017042561",
                    "CRC": null,
                    "Label": "label042512",
                    "Sequen": 4,
                    "Collector": "cjq2017042502",
                    "Direction_X": 4,
                    "Direction_Y": 12,
                    "Direction_Z": 2,
                    "MaxTemp": null,
                    "MinTemp": null,
                    "RealTemp": null,
                    "UserId": null,
                    "IsActive": 1,
                    "IsBad": 0,
                    "GuidID": "5a97cd69820a25831090aaf003f7702e"
                },
                {
                    "ID": 229,
                    "SensorId": "cgq2017042562",
                    "CRC": null,
                    "Label": "label042512",
                    "Sequen": 5,
                    "Collector": "cjq2017042502",
                    "Direction_X": 5,
                    "Direction_Y": 12,
                    "Direction_Z": 2,
                    "MaxTemp": null,
                    "MinTemp": null,
                    "RealTemp": null,
                    "UserId": null,
                    "IsActive": 1,
                    "IsBad": 0,
                    "GuidID": "c7442492453c8bb3175e3bfc7230e465"
                },
                {
                    "ID": 230,
                    "SensorId": "cgq2017042501",
                    "CRC": null,
                    "Label": "label042501",
                    "Sequen": 1,
                    "Collector": "cjq2017042501",
                    "Direction_X": 1,
                    "Direction_Y": 1,
                    "Direction_Z": 1,
                    "MaxTemp": null,
                    "MinTemp": null,
                    "RealTemp": null,
                    "UserId": null,
                    "IsActive": 1,
                    "IsBad": 0,
                    "GuidID": "f5e4d52e10b13ad3bdb0740cf29275c0"
                },
                {
                    "ID": 231,
                    "SensorId": "cgq2017042502",
                    "CRC": null,
                    "Label": "label042501",
                    "Sequen": 2,
                    "Collector": "cjq2017042501",
                    "Direction_X": 2,
                    "Direction_Y": 1,
                    "Direction_Z": 1,
                    "MaxTemp": null,
                    "MinTemp": null,
                    "RealTemp": null,
                    "UserId": null,
                    "IsActive": 1,
                    "IsBad": 0,
                    "GuidID": "d6600e53e43fdf82583ef52dec927cd0"
                },
                {
                    "ID": 232,
                    "SensorId": "cgq2017042503",
                    "CRC": null,
                    "Label": "label042501",
                    "Sequen": 3,
                    "Collector": "cjq2017042501",
                    "Direction_X": 3,
                    "Direction_Y": 1,
                    "Direction_Z": 1,
                    "MaxTemp": null,
                    "MinTemp": null,
                    "RealTemp": null,
                    "UserId": null,
                    "IsActive": 1,
                    "IsBad": 0,
                    "GuidID": "6e95582f4f0f69f4b721a6ad32d6f114"
                },
                {
                    "ID": 233,
                    "SensorId": "cgq2017042504",
                    "CRC": null,
                    "Label": "label042501",
                    "Sequen": 4,
                    "Collector": "cjq2017042501",
                    "Direction_X": 4,
                    "Direction_Y": 1,
                    "Direction_Z": 1,
                    "MaxTemp": null,
                    "MinTemp": null,
                    "RealTemp": null,
                    "UserId": null,
                    "IsActive": 1,
                    "IsBad": 0,
                    "GuidID": "93bcf5ca09aaecd9c0d54dfe3487d42c"
                },
                {
                    "ID": 234,
                    "SensorId": "cgq2017042505",
                    "CRC": null,
                    "Label": "label042501",
                    "Sequen": 5,
                    "Collector": "cjq2017042501",
                    "Direction_X": 5,
                    "Direction_Y": 1,
                    "Direction_Z": 1,
                    "MaxTemp": null,
                    "MinTemp": null,
                    "RealTemp": null,
                    "UserId": null,
                    "IsActive": 1,
                    "IsBad": 0,
                    "GuidID": "4c17cdba6e7473ec0898a9eeeb76e45b"
                },
                {
                    "ID": 235,
                    "SensorId": "cgq2017042506",
                    "CRC": null,
                    "Label": "label042502",
                    "Sequen": 1,
                    "Collector": "cjq2017042501",
                    "Direction_X": 1,
                    "Direction_Y": 2,
                    "Direction_Z": 1,
                    "MaxTemp": null,
                    "MinTemp": null,
                    "RealTemp": null,
                    "UserId": null,
                    "IsActive": 1,
                    "IsBad": 0,
                    "GuidID": "479b769a771dbe69488fb59284286637"
                },
                {
                    "ID": 236,
                    "SensorId": "cgq2017042507",
                    "CRC": null,
                    "Label": "label042502",
                    "Sequen": 2,
                    "Collector": "cjq2017042501",
                    "Direction_X": 2,
                    "Direction_Y": 2,
                    "Direction_Z": 1,
                    "MaxTemp": null,
                    "MinTemp": null,
                    "RealTemp": null,
                    "UserId": null,
                    "IsActive": 1,
                    "IsBad": 0,
                    "GuidID": "f18199d4a321704638368b3ceb2b82a2"
                },
                {
                    "ID": 237,
                    "SensorId": "cgq2017042508",
                    "CRC": null,
                    "Label": "label042502",
                    "Sequen": 3,
                    "Collector": "cjq2017042501",
                    "Direction_X": 3,
                    "Direction_Y": 2,
                    "Direction_Z": 1,
                    "MaxTemp": null,
                    "MinTemp": null,
                    "RealTemp": null,
                    "UserId": null,
                    "IsActive": 1,
                    "IsBad": 0,
                    "GuidID": "84e00b46dcb902adf345b72c87e2761d"
                },
                {
                    "ID": 238,
                    "SensorId": "cgq2017042509",
                    "CRC": null,
                    "Label": "label042502",
                    "Sequen": 4,
                    "Collector": "cjq2017042501",
                    "Direction_X": 4,
                    "Direction_Y": 2,
                    "Direction_Z": 1,
                    "MaxTemp": null,
                    "MinTemp": null,
                    "RealTemp": null,
                    "UserId": null,
                    "IsActive": 1,
                    "IsBad": 0,
                    "GuidID": "f60772e497edd43d44c0e565a328a485"
                },
                {
                    "ID": 239,
                    "SensorId": "cgq2017042510",
                    "CRC": null,
                    "Label": "label042502",
                    "Sequen": 5,
                    "Collector": "cjq2017042501",
                    "Direction_X": 5,
                    "Direction_Y": 2,
                    "Direction_Z": 1,
                    "MaxTemp": null,
                    "MinTemp": null,
                    "RealTemp": null,
                    "UserId": null,
                    "IsActive": 1,
                    "IsBad": 0,
                    "GuidID": "a22eb364db8e27110195fe36b137ff01"
                },
                {
                    "ID": 240,
                    "SensorId": "cgq2017042511",
                    "CRC": null,
                    "Label": "label042503",
                    "Sequen": 1,
                    "Collector": "cjq2017042501",
                    "Direction_X": 1,
                    "Direction_Y": 3,
                    "Direction_Z": 1,
                    "MaxTemp": null,
                    "MinTemp": null,
                    "RealTemp": null,
                    "UserId": null,
                    "IsActive": 1,
                    "IsBad": 0,
                    "GuidID": "b22b0657669287dee242e8eed08c51ad"
                },
                {
                    "ID": 241,
                    "SensorId": "cgq2017042512",
                    "CRC": null,
                    "Label": "label042503",
                    "Sequen": 2,
                    "Collector": "cjq2017042501",
                    "Direction_X": 2,
                    "Direction_Y": 3,
                    "Direction_Z": 1,
                    "MaxTemp": null,
                    "MinTemp": null,
                    "RealTemp": null,
                    "UserId": null,
                    "IsActive": 1,
                    "IsBad": 0,
                    "GuidID": "9c0fd709e6a0cb1d910ba476cd639a12"
                },
                {
                    "ID": 242,
                    "SensorId": "cgq2017042513",
                    "CRC": null,
                    "Label": "label042503",
                    "Sequen": 3,
                    "Collector": "cjq2017042501",
                    "Direction_X": 3,
                    "Direction_Y": 3,
                    "Direction_Z": 1,
                    "MaxTemp": null,
                    "MinTemp": null,
                    "RealTemp": null,
                    "UserId": null,
                    "IsActive": 1,
                    "IsBad": 0,
                    "GuidID": "cf9ba4e2d90c0d3c341cb6fc7677ebb7"
                },
                {
                    "ID": 243,
                    "SensorId": "cgq2017042514",
                    "CRC": null,
                    "Label": "label042503",
                    "Sequen": 4,
                    "Collector": "cjq2017042501",
                    "Direction_X": 4,
                    "Direction_Y": 3,
                    "Direction_Z": 1,
                    "MaxTemp": null,
                    "MinTemp": null,
                    "RealTemp": null,
                    "UserId": null,
                    "IsActive": 1,
                    "IsBad": 0,
                    "GuidID": "ef2ec1d9a8cbe34ee4283a4f539c73cc"
                },
                {
                    "ID": 244,
                    "SensorId": "cgq2017042515",
                    "CRC": null,
                    "Label": "label042503",
                    "Sequen": 5,
                    "Collector": "cjq2017042501",
                    "Direction_X": 5,
                    "Direction_Y": 3,
                    "Direction_Z": 1,
                    "MaxTemp": null,
                    "MinTemp": null,
                    "RealTemp": null,
                    "UserId": null,
                    "IsActive": 1,
                    "IsBad": 0,
                    "GuidID": "3185fc7e3c2d00f925b79a8b914ceac6"
                },
                {
                    "ID": 245,
                    "SensorId": "cgq2017042516",
                    "CRC": null,
                    "Label": "label042504",
                    "Sequen": 1,
                    "Collector": "cjq2017042501",
                    "Direction_X": 1,
                    "Direction_Y": 4,
                    "Direction_Z": 1,
                    "MaxTemp": null,
                    "MinTemp": null,
                    "RealTemp": null,
                    "UserId": null,
                    "IsActive": 1,
                    "IsBad": 0,
                    "GuidID": "377f738315b46be29c575276698cdb62"
                },
                {
                    "ID": 246,
                    "SensorId": "cgq2017042517",
                    "CRC": null,
                    "Label": "label042504",
                    "Sequen": 2,
                    "Collector": "cjq2017042501",
                    "Direction_X": 2,
                    "Direction_Y": 4,
                    "Direction_Z": 1,
                    "MaxTemp": null,
                    "MinTemp": null,
                    "RealTemp": null,
                    "UserId": null,
                    "IsActive": 1,
                    "IsBad": 0,
                    "GuidID": "4124bf4f9172a5bc5b26fedcc7b587b7"
                },
                {
                    "ID": 247,
                    "SensorId": "cgq2017042518",
                    "CRC": null,
                    "Label": "label042504",
                    "Sequen": 3,
                    "Collector": "cjq2017042501",
                    "Direction_X": 3,
                    "Direction_Y": 4,
                    "Direction_Z": 1,
                    "MaxTemp": null,
                    "MinTemp": null,
                    "RealTemp": null,
                    "UserId": null,
                    "IsActive": 1,
                    "IsBad": 0,
                    "GuidID": "05c2581dcced32e59221cab7283a65bf"
                },
                {
                    "ID": 248,
                    "SensorId": "cgq2017042519",
                    "CRC": null,
                    "Label": "label042504",
                    "Sequen": 4,
                    "Collector": "cjq2017042501",
                    "Direction_X": 4,
                    "Direction_Y": 4,
                    "Direction_Z": 1,
                    "MaxTemp": null,
                    "MinTemp": null,
                    "RealTemp": null,
                    "UserId": null,
                    "IsActive": 1,
                    "IsBad": 0,
                    "GuidID": "9679371099530efd61383f3e9fbd18fe"
                },
                {
                    "ID": 249,
                    "SensorId": "cgq2017042520",
                    "CRC": null,
                    "Label": "label042504",
                    "Sequen": 5,
                    "Collector": "cjq2017042501",
                    "Direction_X": 5,
                    "Direction_Y": 4,
                    "Direction_Z": 1,
                    "MaxTemp": null,
                    "MinTemp": null,
                    "RealTemp": null,
                    "UserId": null,
                    "IsActive": 1,
                    "IsBad": 0,
                    "GuidID": "cdd3375c46a0c2b5a19e740b4ef9a782"
                },
                {
                    "ID": 250,
                    "SensorId": "cgq2017042521",
                    "CRC": null,
                    "Label": "label042505",
                    "Sequen": 1,
                    "Collector": "cjq2017042501",
                    "Direction_X": 1,
                    "Direction_Y": 5,
                    "Direction_Z": 1,
                    "MaxTemp": null,
                    "MinTemp": null,
                    "RealTemp": null,
                    "UserId": null,
                    "IsActive": 1,
                    "IsBad": 0,
                    "GuidID": "d63e90538012248cda7fc27cc3f8ad7f"
                },
                {
                    "ID": 251,
                    "SensorId": "cgq2017042522",
                    "CRC": null,
                    "Label": "label042505",
                    "Sequen": 2,
                    "Collector": "cjq2017042501",
                    "Direction_X": 2,
                    "Direction_Y": 5,
                    "Direction_Z": 1,
                    "MaxTemp": null,
                    "MinTemp": null,
                    "RealTemp": null,
                    "UserId": null,
                    "IsActive": 1,
                    "IsBad": 0,
                    "GuidID": "09e68db61908abe4e6087c02a7492358"
                },
                {
                    "ID": 252,
                    "SensorId": "cgq2017042523",
                    "CRC": null,
                    "Label": "label042505",
                    "Sequen": 3,
                    "Collector": "cjq2017042501",
                    "Direction_X": 3,
                    "Direction_Y": 5,
                    "Direction_Z": 1,
                    "MaxTemp": null,
                    "MinTemp": null,
                    "RealTemp": null,
                    "UserId": null,
                    "IsActive": 1,
                    "IsBad": 0,
                    "GuidID": "4560cbbbbe4147bf6258bc43ee40dc9d"
                },
                {
                    "ID": 253,
                    "SensorId": "cgq2017042524",
                    "CRC": null,
                    "Label": "label042505",
                    "Sequen": 4,
                    "Collector": "cjq2017042501",
                    "Direction_X": 4,
                    "Direction_Y": 5,
                    "Direction_Z": 1,
                    "MaxTemp": null,
                    "MinTemp": null,
                    "RealTemp": null,
                    "UserId": null,
                    "IsActive": 1,
                    "IsBad": 0,
                    "GuidID": "cf5367c3021861c826b4060a9bfc97bf"
                },
                {
                    "ID": 254,
                    "SensorId": "cgq2017042525",
                    "CRC": null,
                    "Label": "label042505",
                    "Sequen": 5,
                    "Collector": "cjq2017042501",
                    "Direction_X": 5,
                    "Direction_Y": 5,
                    "Direction_Z": 1,
                    "MaxTemp": null,
                    "MinTemp": null,
                    "RealTemp": null,
                    "UserId": null,
                    "IsActive": 1,
                    "IsBad": 0,
                    "GuidID": "c1a7378131322dd6aa201a4e95973200"
                },
                {
                    "ID": 255,
                    "SensorId": "cgq2017042526",
                    "CRC": null,
                    "Label": "label042505",
                    "Sequen": 6,
                    "Collector": "cjq2017042501",
                    "Direction_X": 6,
                    "Direction_Y": 5,
                    "Direction_Z": 1,
                    "MaxTemp": null,
                    "MinTemp": null,
                    "RealTemp": null,
                    "UserId": null,
                    "IsActive": 1,
                    "IsBad": 0,
                    "GuidID": "c23f9f34eaa29ed64d7541a90b818370"
                },
                {
                    "ID": 256,
                    "SensorId": "cgq2017042527",
                    "CRC": null,
                    "Label": "label042506",
                    "Sequen": 1,
                    "Collector": "cjq2017042501",
                    "Direction_X": 1,
                    "Direction_Y": 6,
                    "Direction_Z": 1,
                    "MaxTemp": null,
                    "MinTemp": null,
                    "RealTemp": null,
                    "UserId": null,
                    "IsActive": 1,
                    "IsBad": 0,
                    "GuidID": "7f1b5230bf18913f7b00ccdf3d7bece0"
                },
                {
                    "ID": 257,
                    "SensorId": "cgq2017042528",
                    "CRC": null,
                    "Label": "label042506",
                    "Sequen": 2,
                    "Collector": "cjq2017042501",
                    "Direction_X": 2,
                    "Direction_Y": 6,
                    "Direction_Z": 1,
                    "MaxTemp": null,
                    "MinTemp": null,
                    "RealTemp": null,
                    "UserId": null,
                    "IsActive": 1,
                    "IsBad": 0,
                    "GuidID": "703300e362bb30eadbc3873f5df3b8a1"
                },
                {
                    "ID": 258,
                    "SensorId": "cgq2017042529",
                    "CRC": null,
                    "Label": "label042506",
                    "Sequen": 3,
                    "Collector": "cjq2017042501",
                    "Direction_X": 3,
                    "Direction_Y": 6,
                    "Direction_Z": 1,
                    "MaxTemp": null,
                    "MinTemp": null,
                    "RealTemp": null,
                    "UserId": null,
                    "IsActive": 1,
                    "IsBad": 0,
                    "GuidID": "16a7201e17e466636b454b6b7d551c27"
                },
                {
                    "ID": 259,
                    "SensorId": "cgq2017042530",
                    "CRC": null,
                    "Label": "label042506",
                    "Sequen": 4,
                    "Collector": "cjq2017042501",
                    "Direction_X": 4,
                    "Direction_Y": 6,
                    "Direction_Z": 1,
                    "MaxTemp": null,
                    "MinTemp": null,
                    "RealTemp": null,
                    "UserId": null,
                    "IsActive": 1,
                    "IsBad": 0,
                    "GuidID": "692815654d81f66bd240807b140b50ad"
                },
                {
                    "ID": 260,
                    "SensorId": "cgq2017042531",
                    "CRC": null,
                    "Label": "label042506",
                    "Sequen": 5,
                    "Collector": "cjq2017042501",
                    "Direction_X": 5,
                    "Direction_Y": 6,
                    "Direction_Z": 1,
                    "MaxTemp": null,
                    "MinTemp": null,
                    "RealTemp": null,
                    "UserId": null,
                    "IsActive": 1,
                    "IsBad": 0,
                    "GuidID": "e8093b67a8406cbf132d2621dd1ed229"
                }
            ],
            "LineCount": [
                4,
                8
            ]
        }
    ],
    "TextValue": ""
}